* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

body {
    background-color: rgb(42, 42, 42);
}

nav {
    height: 90px;
    background-color: rgb(42, 42, 42);
    border-bottom: 3px solid white;
    color: black;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-inline: 40px; /* padding right and left */
}

nav img {
    width: 100px;
    padding-block: 10px; /* padding top ET bottom */
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    flex-grow: 1; /* Dans ce qui reste niveau place, prend
    ce que tu as besoins en respectant les ratios */
}

button {
    width: 10%;
    border: 3px solid white;
    border-radius: 15px;
    background-color: rgb(42, 42, 42);
    padding: 5px;
    box-shadow: 0px 0px 5px white;
}

main {
    display: grid;
    grid-template-columns: 80% 20%;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    border-right: 3px solid white;
}
.tweet {
    height: 200px;
    margin: 10px;
    padding: 20px;
    background-color: rgb(47, 47, 47); 
    border: 2px solid white;
    box-shadow: 0px 0px 5px white;
}

.tweet:nth-child(3n) {
    grid-column: 1/3;
}

.header {
    display: flex;
    margin-bottom: 15px;
}

.header img {
    width: 80px;
}

.txt-tweet {
    padding-left: 10px;
}

aside { 
    width: 80%;
    height: 20%; /* sticky a toujours besoins d'une height */
    text-align: center;
    position: sticky;
    top: 15px;
    padding-top: 15px;
}

aside h1 { 
    padding-bottom: 15px;
}

aside p {
    padding-bottom: 5px;
}

/* break point 960px pour les tweets */ 
@media screen and (max-width: 960px) {

    button {
        width: 15%;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .tweet {
        grid-column: 1;
    }

    .tweet:nth-child(3n) {
        grid-column: 1;
    }

    .txt-tweet {
        display: flex;
        gap: 15px;
        align-items: center;
    }
}

/* break point 630px pour nav */ 
@media screen and (max-width: 630px) {

    button {
        width: 25%;
    }

    main {
        grid-template-columns: 100%;
    }

    nav {
        height: 150px;
        display: flex;
        /* permet de placer les éléments à la ligne suivante
        quand plus de place */ 
        flex-wrap: wrap; 
        gap: 10px;
        padding-bottom: 20px;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap; 
    }

    .grid {
        order: 2;
        border: none;
    }

    aside {
        order: 1;
        width: 100%;
        height: 100%;
        position: static;
        margin-bottom: 20px;
        border-bottom: 3px solid white;
    }
}

@media screen and (max-width: 467px) {

    button {
        width: 45%;
    }

    nav {
        height: 200px;
    }

    

    .tweet {
        height: 270px;
    }
}

@media screen and (max-width: 356px) {

    nav {
        height: 250px;
    }
}


